spring.application.name = BpoApplication

server.port = 8089

# MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/read_commic_scraping?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Config JPA
	
spring.data.jpa.repositories.enabled=false
spring.jpa.hibernate.ddl-auto= update

# Config hibernate
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG
